[gd_scene load_steps=4 format=3 uid="uid://d0sclrjs8ca5h"]

[ext_resource type="PackedScene" uid="uid://bctsdkmhv7dfx" path="res://scenes/files_manager/files_manager.tscn" id="1_5lujo"]
[ext_resource type="Script" path="res://scenes/application.gd" id="1_li27m"]
[ext_resource type="PackedScene" uid="uid://ca5tjcyg0qmbv" path="res://scenes/viewer/viewer.tscn" id="2_48dfs"]

[node name="Application" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_li27m")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MenuBar" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MenuBar"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MenuBar/MarginContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="PanelContainer/VBoxContainer/MenuBar/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="PanelContainer/VBoxContainer/MenuBar/MarginContainer/HBoxContainer/MenuBar"]

[node name="Edit" type="PopupMenu" parent="PanelContainer/VBoxContainer/MenuBar/MarginContainer/HBoxContainer/MenuBar"]

[node name="Help" type="PopupMenu" parent="PanelContainer/VBoxContainer/MenuBar/MarginContainer/HBoxContainer/MenuBar"]

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FilesManager" parent="PanelContainer/VBoxContainer/MarginContainer/HSplitContainer" instance=ExtResource("1_5lujo")]
unique_name_in_owner = true
layout_mode = 2

[node name="Viewer" parent="PanelContainer/VBoxContainer/MarginContainer/HSplitContainer" instance=ExtResource("2_48dfs")]
unique_name_in_owner = true
layout_mode = 2
